PORT="4000"
MONGODB_URL="mongodb+srv://StefaniPaunova:Gameofthrones@cluster0.gzcfd.mongodb.net/SP?retryWrites=true&w=majority"
GRAPHQL_PATH="/graphql"
JWT_SECRET="stefanisecretkey"
TOKEN_EXPIRATION="1d"